name: Push Dev Container

on:
  push:
    paths:
      - dockerfile/**
    branches: [ "main" ]
  pull_request:
    paths:
      - dockerfile/**
    branches: [ "main" ]

jobs:
  build-dev-container-focal:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./dockerfile/dev-containers/focal/Dockerfile
          push: true
          tags: congyuwang/socket-manager-dev:focal
          cache-from: type=registry,ref=congyuwang/socket-manager-dev:focal
          cache-to: type=inline

  build-dev-container-jammy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./dockerfile/dev-containers/jammy/Dockerfile
          push: true
          tags: congyuwang/socket-manager-dev:jammy
          cache-from: type=registry,ref=congyuwang/socket-manager-dev:jammy
          cache-to: type=inline
